# eretail-cloud

./: README.md  pom.xml
eretail-api-gateway/: pom.xml
eretail-api-gateway/src/main/java/com/eretail/: ERetailApiGatewayRunner.java
eretail-api-gateway/src/main/java/com/eretail/apigateway/config/: SwaggerConfig.java
eretail-api-gateway/src/main/resources/: application.properties
eretail-cloud-monitor/: pom.xml
eretail-cloud-monitor/src/main/java/com/eretail/: ERetailCloudMonitorRunner.java
eretail-cloud-monitor/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
eretail-core/: pom.xml
eretail-core/src/main/java/com/eretail/core/converter/: StatusConverter.java
eretail-core/src/main/java/com/eretail/core/dtos/: EmailNotificationDto.java  SMSNotificationDto.java
eretail-core/src/main/java/com/eretail/core/dtos/base/: BaseDto.java  NamedDto.java  TimestampDto.java
eretail-core/src/main/java/com/eretail/core/entity/: User.java
eretail-core/src/main/java/com/eretail/core/entity/base/: BaseEntity.java  NamedEntity.java  TimestampEntity.java
eretail-core/src/main/java/com/eretail/core/enums/: Status.java
eretail-core/src/main/java/com/eretail/core/enums/base/: BaseEnum.java
eretail-core/src/main/java/com/eretail/core/exceptions/: DataNotFoundException.java  DisabledUserException.java  InvalidArgumentException.java
eretail-core/src/main/java/com/eretail/core/resource/advices/: BaseServiceExceptionHanlder.java
eretail-core/src/main/java/com/needle/dtos/: ErrorDetailsDto.java  UserDto.java
eretail-customer-service/: pom.xml
eretail-customer-service/src/main/java/com/eretail/: ERetailCustomerServiceRunner.java
eretail-customer-service/src/main/java/com/eretail/customerservice/client/: ManagementServiceClient.java  ManagementServiceClientConfigFallback.java
eretail-customer-service/src/main/java/com/eretail/customerservice/config/: ManagementServiceClientConfig.java  SwaggerDocumentationConfiguration.java
eretail-customer-service/src/main/java/com/eretail/customerservice/facade/: CustomerFacade.java
eretail-customer-service/src/main/java/com/eretail/customerservice/facade/impl/: CustomerFacadeImpl.java
eretail-customer-service/src/main/java/com/eretail/customerservice/repository/: UserRepository.java
eretail-customer-service/src/main/java/com/eretail/customerservice/request/: RegisterCustomerRequest.java
eretail-customer-service/src/main/java/com/eretail/customerservice/resource/: CustomerController.java
eretail-customer-service/src/main/java/com/eretail/customerservice/resource/advice/: CustomerServiceExceptionHanlder.java
eretail-customer-service/src/main/java/com/eretail/customerservice/service/: CustomerService.java
eretail-customer-service/src/main/java/com/eretail/customerservice/service/impl/: CustomerServiceImpl.java
eretail-customer-service/src/main/resources/: application-dev.properties  application.properties
eretail-infrastructure-service/: pom.xml
eretail-infrastructure-service/src/main/java/com/eretail/: ERetailInfrastructureServiceRunner.java
eretail-infrastructure-service/src/main/java/com/eretail/infrastructureservice/config/: SwaggerDocumentationConfiguration.java
eretail-infrastructure-service/src/main/java/com/eretail/infrastructureservice/listeners/: EmailNotificationListener.java  SMSNotificationListener.java
eretail-infrastructure-service/src/main/java/com/eretail/infrastructureservice/service/: EmailService.java  SMSService.java
eretail-infrastructure-service/src/main/java/com/eretail/infrastructureservice/service/impl/: SendGridEmailService.java  TwilioSMSService.java
eretail-infrastructure-service/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
eretail-management-service/: pom.xml
eretail-management-service/src/main/java/com/eretail/: ERetailManagementServiceRunner.java
eretail-management-service/src/main/java/com/eretail/managementservice/config/: SwaggerDocumentationConfiguration.java
eretail-management-service/src/main/java/com/eretail/managementservice/config/resource/: ManagementController.java
eretail-management-service/src/main/java/com/eretail/managementservice/config/resource/advice/: ManagementServiceExceptionHanlder.java
eretail-management-service/src/main/java/com/eretail/managementservice/facade/: ManagementFacade.java
eretail-management-service/src/main/java/com/eretail/managementservice/facade/impl/: ManagementFacadeImpl.java
eretail-management-service/src/main/java/com/eretail/managementservice/repository/: UserRepository.java
eretail-management-service/src/main/java/com/eretail/managementservice/resource/: ManagementController.java
eretail-management-service/src/main/java/com/eretail/managementservice/resource/advice/: ManagementServiceExceptionHanlder.java
eretail-management-service/src/main/java/com/eretail/managementservice/service/: ManagementService.java
eretail-management-service/src/main/java/com/eretail/managementservice/service/impl/: ManagementServiceImpl.java
eretail-management-service/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
eretail-service-registry/: pom.xml
eretail-service-registry/src/main/java/com/eretail/: ERetailServiceRegistryRunner.java
eretail-service-registry/src/main/resources/: application.properties
