<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.8.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	
	<groupId>com.eretail</groupId>
	<artifactId>eretail-cloud</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<name>eretail-cloud</name>
	<description>Demo project for showcasing microservice implementation</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<usertypes.core.version>6.0.1.GA</usertypes.core.version>
		<commons.lang3.version>3.9</commons.lang3.version>
		<commons.io.version>2.6</commons.io.version>
		<spring-cloud.version>Greenwich.SR2</spring-cloud.version>
		<hibernate-types.version>2.3.5</hibernate-types.version>
		<springfox.swagger.version>2.9.2</springfox.swagger.version>
	</properties>

	<!-- Manages all root dependencies for the project -->
	<dependencyManagement>
		<dependencies>
			<!-- Apache commons -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons.lang3.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons.io.version}</version>
			</dependency>
			
			<!-- Spring cloud -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>eretail-customer-service</module>
		<module>eretail-core</module>
		<module>eretail-management-service</module>
		<module>eretail-infrastructure-service</module>
		<module>eretail-api-gateway</module>
		<module>eretail-service-registry</module>
	</modules>
</project>
