###
# Logging properties
###
# Disable debug logs.
debug=true
# Disable trace logs.
trace=true
# Path for the logs be stored - additional configuration inside logback-spring.xml
logging.path=/home/needle/logs/needle
logging.file=/home/needle/logs/needle/eretail-infrastructure-service

###
# Production Database Configurations
###
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/eretail_cloud_db
spring.datasource.username=postgres
spring.datasource.password=root
# Hikari datasource pool
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

###
# HikariCP settings
# spring.datasource.hikari.*
###
spring.datasource.hikari.pool-name=HikariConnectionPool
#60 sec
spring.datasource.hikari.connection-timeout=60000
# min 10
spring.datasource.hikari.minimum-idle=10
# max 20
spring.datasource.hikari.maximum-pool-size=20