###
# Logging properties
###
# Enable debug logs.
# debug=false
# Enable trace logs.
# trace=false
# Path for the logs be stored - additional configuration inside logback-spring.xml
logging.path=/Users/sandeepknair/Documents/temp/needle
logging.file=/Users/sandeepknair/Documents/temp/needle/eretail-cloud-monitor