###
# Application core configuration
###
#server.context-path=/eretail-cloud-monitor
server.port=7000

###
# Application registry information
###
spring.application.name=eretail-cloud-monitor

###
# Default profile, if not specified
###
spring.profiles.active=dev

###
# Spring boot admin configuration
###
#management.security.enabled=false
spring.boot.admin.context-path=/admin