
###
# Application core configuration
###
server.port=8100

###
# Application registry information
###
spring.application.name=eretail-api-gateway
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

###
# A prefix that can added to beginning of all requests.
### 
zuul.prefix=/api

###
# Eager load child ribbon related application contexts
###
zuul.ribbon.eager-load.enabled=true

zuul.ribbon-isolation-strategy=THREAD
zuul.thread-pool.use-separate-thread-pools=true

###
# Swagger configuraion
##
swagger.enabled=true

###
# Disable accessing all the services except for the ones defined below
###
zuul.ignored-services=*

# Map paths to documentation services
# zuul.routes.eretail-documentation-service.path=/doc/**
# zuul.routes.eretail-documentation-service.service-id=eretail-documentation-service

# Map paths to customer services
zuul.routes.eretail-customer-service.path=/cs/**
zuul.routes.eretail-customer-service.service-id=eretail-customer-service

# Map paths to management services
zuul.routes.eretail-management-service.path=/ms/**
zuul.routes.eretail-management-service.service-id=eretail-management-service

# Map paths to infrastructure services
zuul.routes.eretail-infrastructure-service.path=/is/**
zuul.routes.eretail-infrastructure-service.service-id=eretail-infrastructure-service