
###
# Application core configuration
###
server.port=8100

###
# Application registry information
###
spring.application.name=eretail-api-gateway
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

###
# A prefix that can added to beginning of all requests.
### 
zuul.prefix=/api

###
# Eager load child ribbon related application contexts
###
zuul.ribbon.eager-load.enabled=true

zuul.ribbon-isolation-strategy=THREAD
zuul.thread-pool.use-separate-thread-pools=true

###
# Disable accessing all the services except for the ones defined below
###
zuul.ignored-services=*

# Map paths to customer services
zuul.routes.trio-customer-service.path=/cs/**
zuul.routes.trio-customer-service.service-id=eretail-customer-service

# Map paths to management services
zuul.routes.trio-management-service.path=/ms/**
zuul.routes.trio-management-service.service-id=eretail-management-service

# Map paths to infrastructure services
zuul.routes.trio-infrastructure-service.path=/is/**
zuul.routes.trio-infrastructure-service.service-id=needle-infrastructure-service