###
# Logging properties
###
# Enable debug logs.
# debug=false
# Enable trace logs.
# trace=false
# Path for the logs be stored - additional configuration inside logback-spring.xml
logging.path=/Users/sandeepknair/Documents/temp/needle
logging.file=/Users/sandeepknair/Documents/temp/needle/eretail-customer-service

###
# Development Database Configurations
###
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.56.101:5432/eretail_cloud_db
spring.datasource.username=postgres
spring.datasource.password=root
# Hikari datasource pool
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

###
# HikariCP settings
# spring.datasource.hikari.*
###
spring.datasource.hikari.pool-name=HikariConnectionPool
#60 sec
spring.datasource.hikari.connection-timeout=60000
# min 5
spring.datasource.hikari.minimum-idle=5
# max 10
spring.datasource.hikari.maximum-pool-size=10