###
# Application core configuration
###
#server.context-path=/eretail-customer-service
server.port=9100

###
# Application registry information
###
spring.application.name=eretail-customer-service
# Register this service to the below running eureka registry
eureka.client.service-url.default-zone=http://localhost:8761/eureka

###
# Default profile, if not specified
###
spring.profiles.active=dev

###
# JPA Configuration
###
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

###
# Enable auto registration of Jadira Usertypes
###
spring.jpa.properties.jadira.usertype.autoRegisterUserTypes=true