###
# Application core configuration
###
#server.context-path=/eretail-customer-service
server.port=9100

###
# Application registry information
###
spring.application.name=eretail-customer-service
# Register this service to the below running eureka registry
eureka.client.service-url.default-zone=http://localhost:8761/eureka

###
# Default profile, if not specified
###
spring.profiles.active=dev

###
# Feing configuration
###
feign.hystrix.enabled=true
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000
feign.client.config.default.loggerLevel=full

###
# JPA Configuration
###
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

###
# Enable auto registration of Jadira Usertypes
###
spring.jpa.properties.jadira.usertype.autoRegisterUserTypes=true

###
# Spring boot admin client configuration
###
# Client to know the admin servers base url
spring.boot.admin.client.url=http://localhost:7000/admin
# Starting with Spring Boot 2, endpoints other than health and info have to be manualy exposed
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always